# SECRET & debug
DJANGO_SECRET_KEY=b)0*yr7j+sugyv5vneu+sw1-exckjvoe7vmireuzp2==h=q-m$
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,147.182.232.207,164.90.247.134,oreno.tech,www.oreno.tech,krcs.oreno.tech,org001.localhost,org002.localhost,org003.localhost,org004.localhost,org005.localhost
G_MESSAGES_DEBUG="fatal-criticals"

# Postgres (used by both default DB and tenant DB settings)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=oreno
DB_USER=ouma_fred
DB_PASS=123@Team* # Remember to change this when live
DB_HOST=127.0.0.1
DB_PORT=5432

POSTGRES_DB=oreno
POSTGRES_USER=ouma_fred
POSTGRES_PASSWORD='123@Team*'
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Optional virus scanning
ENABLE_VIRUS_SCANNING=True
CLAMD_HOST=127.0.0.1
CLAMD_PORT=3310
CLAMD_TIMEOUT=10

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@oreno.tech
EMAIL_HOST_PASSWORD=ShLD1Li2zHK9
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=info@oreno.tech

# AI 
OPENAI_API_KEY=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
LLM_PROVIDER=ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gemma:2b
OLLAMA_MAX_TOKENS=256
OLLAMA_TEMPERATURE=0.3
ENABLE_OPENAI_FALLBACK=false