[pytest]
# DJANGO_SETTINGS_MODULE = config.settings.tenants
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short --strict-markers -v
testpaths = tests/security
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests